# FileStore

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
openshift/: template-pvc.json  template.json
src/main/java/com/old_box/StorageEngine/: Serializer.java  StorageBackend.java  StorageEngine.java
src/main/java/com/old_box/StorageEngine/Backends/: FileBackend.java  MemoryBackend.java  StorageEntry.java
src/main/java/com/old_box/fileStore/: Environment.java  Main.java
src/test/java/com/old_box/FileStore/: ProgrammableEnvironment.java
src/test/java/com/old_box/StorageEngine/Backends/: FileBackendTest.java  MemoryBackendTest.java  StorageEntryTest.java
