version '0.2'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'FileStorage system',
                        'Implementation-Version': version,
                        'Main-Class': 'com.old_box.fileStore.Main'
    }
    baseName = project.name + "-all"
    from { configurations.compile.collect { it.isDirectory() ? it: zipTree(it) } }
    with jar
}
